<!DOCTYPE html>
<html lang="vi">

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5L2M8GLK');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16744715384">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16744715384');
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limousine Móng Cái Hải Phòng | Quảng Ninh Hải Phòng</title>
  <meta name="description"
    content="Dịch vụ xe Limousine 9 chỗ cao cấp tuyến Móng Cái - Hải Phòng. Đón trả tận nơi, đặt vé dễ dàng, xe sang trọng, tiện nghi đầy đủ. Hotline: 0912.345.678">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="src/styles/style.css">
  <script src="src/js/main.js" defer></script>

  <!-- Event snippet for Cuộc gọi conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16744715384/NhWjCNzV3N8ZEPiowLA-',
      'event_callback': callback
  });
  return false;
}
</script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGWGCT1594"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JGWGCT1594');
  </script>
  
  <!-- Event snippet for Cuộc gọi conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16744715384/NhWjCNzV3N8ZEPiowLA-'});
</script>


</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L2M8GLK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Header Section -->
  <header class="header">
    <div class="container header-content">
      <a href="#" class="logo">
        <span>Thùy Dương</span> <span style="color: var(--accent-color);">Limousine</span>
      </a>
      <nav class="nav">
        <ul class="nav-menu">
          <li class="nav-item"><a href="#home" class="nav-link">Trang Chủ</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">Dịch Vụ</a></li>
          <li class="nav-item"><a href="#fleet" class="nav-link">Đội Xe</a></li>
          <li class="nav-item"><a href="#booking" class="nav-link">Đặt Vé</a></li>
          <li class="nav-item"><a href="#testimonials" class="nav-link">Đánh Giá</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Liên Hệ</a></li>
        </ul>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero"
    style="background-image: url('src/image/background_2.png');">
    <div class="container hero-content">
      <h1 class="hero-title">Dịch Vụ Xe Limousine 9 Chỗ Móng Cái - Hải Phòng</h1>
      <p class="hero-subtitle">Đẳng cấp - An toàn - Sang trọng - Đúng giờ</p>
      <div class="cta-container">
        <a href="#booking" class="btn">Đặt Vé Ngay</a>
        <a href="tel:+84912415045" class="btn btn-secondary">
          <i class="fas fa-phone-alt"></i> Gọi Ngay: 0912.415.045
        </a>
      </div>
    </div>
  </section>

  <!-- Booking Section -->
  <section id="booking" class="booking">
    <div class="container">
      <h2 class="section-title">Đặt Vé</h2>
      <p class="section-subtitle">Đặt vé trực tuyến nhanh chóng, tiện lợi chỉ trong vài bước đơn giản</p>

      <form id="bookingForm" class="booking-form">
        <div class="form-row">
          <div class="form-group">
            <label for="customerName" class="form-label">Họ và tên *</label>
            <input type="text" id="customerName" class="form-control" placeholder="Nhập họ và tên">
          </div>

          <div class="form-group">
            <label for="phoneNumber" class="form-label">Số điện thoại *</label>
            <input type="tel" id="phoneNumber" class="form-control" placeholder="Nhập số điện thoại" inputmode="numeric"
              pattern="[0-9]*">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="bookingDateDisplay" class="form-label">Ngày đi *</label>
            <div class="date-input-wrapper">
              <input type="text" id="bookingDateDisplay" class="form-control" placeholder="DD/MM/YYYY" readonly>
              <i class="fas fa-calendar-alt calendar-icon"></i>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="pickupLocation" class="form-label">Điểm đón *</label>
            <input type="text" id="pickupLocation" class="form-control" placeholder="Nhập địa chỉ đón">
          </div>

          <div class="form-group">
            <label for="dropoffLocation" class="form-label">Điểm đến *</label>
            <input type="text" id="dropoffLocation" class="form-control" placeholder="Nhập địa chỉ đến">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="travelTime" class="form-label">Khung giờ *</label>
            <select id="travelTime" class="form-control">
              <option value="">Chọn khung giờ</option>
              <option value="04:30">04:30</option>
              <option value="05:30">05:30</option>
              <option value="06:30">06:30</option>
              <option value="07:30">07:30</option>
              <option value="08:30">08:30</option>
              <option value="09:30">09:30</option>
              <option value="10:30">10:30</option>
              <option value="11:30">11:30</option>
              <option value="12:30">12:30</option>
              <option value="13:30">13:30</option>
              <option value="14:30">14:30</option>
              <option value="15:30">15:30</option>
              <option value="16:30">16:30</option>
              <option value="17:30">17:30</option>
              <option value="18:30">18:30</option>
              <option value="19:30">19:30</option>
            </select>
          </div>

          <div class="form-group">
            <label for="seats" class="form-label">Số lượng người *</label>
            <select id="seats" class="form-control">
              <option value="">Chọn số lượng người</option>
              <option value="1">1 người</option>
              <option value="2">2 người</option>
              <option value="3">3 người</option>
              <option value="4">4 người</option>
              <option value="5">5 người</option>
              <option value="6">6 người</option>
              <option value="7">7 người</option>
              <option value="8">8 người</option>
              <option value="9">9 người</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="note" class="form-label">Ghi chú</label>
          <textarea id="note" class="form-control" rows="3" placeholder="Nhập yêu cầu thêm (nếu có)"></textarea>
        </div>

        <div class="form-submit">
          <button type="submit" class="btn">Đặt Vé Ngay</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Dịch Vụ Của Chúng Tôi</h2>
      <p class="section-subtitle">Chúng tôi cung cấp dịch vụ xe Limousine 9 chỗ cao cấp trên tuyến Móng Cái - Hải Phòng
        với nhiều tiện ích vượt trội</p>

      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-car"></i>
          </div>
          <h3 class="service-title">Xe Limousine 9 Chỗ</h3>
          <p class="service-description">Đội xe Limousine 9 chỗ cao cấp, sang trọng, tiện nghi với ghế ngồi rộng rãi,
            thoải mái cho hành trình dài.</p>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <h3 class="service-title">Đón Trả Tận Nơi</h3>
          <p class="service-description">Dịch vụ đón và trả khách tận nơi trong khu vực nội thành Móng Cái và Hải Phòng,
            tiết kiệm thời gian di chuyển.</p>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3 class="service-title">Lịch Trình Linh Hoạt</h3>
          <p class="service-description">Nhiều chuyến xe trong ngày, từ 4h30 sáng đến 20h tối, đáp ứng mọi nhu cầu di
            chuyển của khách hàng.</p>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3 class="service-title">An Toàn Tối Đa</h3>
          <p class="service-description">Tài xế có nhiều năm kinh nghiệm, xe được bảo dưỡng thường xuyên, đảm bảo an
            toàn tuyệt đối cho khách hàng.</p>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-wifi"></i>
          </div>
          <h3 class="service-title">Tiện Nghi Đầy Đủ</h3>
          <p class="service-description">Xe được trang bị wifi miễn phí, nước uống, khăn lạnh và các tiện ích khác đảm
            bảo hành trình thoải mái.</p>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-ticket-alt"></i>
          </div>
          <h3 class="service-title">Đặt Vé Dễ Dàng</h3>
          <p class="service-description">Đặt vé trực tuyến dễ dàng, nhanh chóng qua website hoặc gọi điện. Thanh toán
            linh hoạt nhiều hình thức.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Fleet Section -->
  <section id="fleet" class="fleet">
    <div class="container">
      <h2 class="section-title">Đội Xe Chất Lượng Cao</h2>
      <p class="section-subtitle">Đội xe Limousine 9 chỗ cao cấp của chúng tôi sẽ mang đến trải nghiệm thoải mái nhất
        cho hành trình của bạn</p>

      <div class="fleet-grid">
        <div class="fleet-card">
          <img
            src="https://images.pexels.com/photos/11139348/pexels-photo-11139348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Nội thất xe Limousine 9 chỗ" class="fleet-image">
          <div class="fleet-content">
            <h3 class="fleet-title">Limousine 9 Chỗ VIP</h3>
            <p class="fleet-description">Xe Limousine 9 chỗ hạng sang với nội thất bọc da cao cấp, không gian rộng rãi
              và thoải mái.</p>
            <ul class="fleet-features">
              <li>Ghế ngồi rộng rãi, có thể ngả 135 độ</li>
              <li>Trang bị TV, wifi miễn phí</li>
              <li>Nước uống, khăn lạnh miễn phí</li>
              <li>Hệ thống giải trí hiện đại</li>
            </ul>
          </div>
        </div>

        <div class="fleet-card">
          <img
            src="https://images.pexels.com/photos/17246680/pexels-photo-17246680/free-photo-of-luxury-limousine-interior.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Xe Limousine Móng Cái - Hải Phòng" class="fleet-image">
          <div class="fleet-content">
            <h3 class="fleet-title">Limousine 9 Chỗ Cao Cấp</h3>
            <p class="fleet-description">Dòng xe Transit được cải tiến với nội thất sang trọng, tiện nghi cao cấp.</p>
            <ul class="fleet-features">
              <li>Ghế bọc da cao cấp, có massage</li>
              <li>Hệ thống điều hòa công suất lớn</li>
              <li>Cách âm tốt, di chuyển êm ái</li>
              <li>Tài xế lịch sự, nhiều kinh nghiệm</li>
            </ul>
          </div>
        </div>

        <div class="fleet-card">
          <img
            src="https://images.pexels.com/photos/1633602/pexels-photo-1633602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Limousine Luxury Seating" class="fleet-image">
          <div class="fleet-content">
            <h3 class="fleet-title">Limousine Luxury Seating</h3>
            <p class="fleet-description">Dòng xe cao cấp với thiết kế hiện đại, sang trọng phù hợp mọi đối tượng khách
              hàng.</p>
            <ul class="fleet-features">
              <li>Thiết kế nội thất hiện đại, sang trọng</li>
              <li>Không gian rộng rãi, thoải mái</li>
              <li>Màn hình giải trí riêng cho từng ghế</li>
              <li>Cổng sạc USB cho từng vị trí</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials">
    <div class="container">
      <h2 class="section-title">Đánh Giá Từ Khách Hàng</h2>
      <p class="section-subtitle">Những chia sẻ thực tế từ khách hàng đã trải nghiệm dịch vụ xe Limousine của chúng tôi
      </p>

      <div class="testimonials-slider">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">
              "Dịch vụ xe Limousine từ Móng Cái về Hải Phòng thực sự đẳng cấp. Tôi rất hài lòng với sự thoải mái và sang
              trọng của xe. Tài xế lái xe an toàn và đúng giờ. Sẽ tiếp tục sử dụng dịch vụ này trong tương lai."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-author-info">
                <h4>Nguyễn Văn An</h4>
                <p>Chuyến đi ngày 15/03/2025</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">
              "Ghế rộng rãi, thoải mái, wifi mạnh, có nhiều tiện ích. Mình đã có một giấc ngủ ngon trên chuyến xe. Dịch
              vụ đón trả tận nơi rất tiện lợi cho những người có nhiều hành lý như mình."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-author-info">
                <h4>Trần Thị Bình</h4>
                <p>Chuyến đi ngày 10/03/2025</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="testimonial-text">
              "Xe chạy êm, tài xế lái an toàn và thân thiện. Tôi đặc biệt ấn tượng với dịch vụ chăm sóc khách hàng, luôn
              sẵn sàng hỗ trợ khi tôi có thắc mắc. Chỉ tiếc là không có đồ ăn nhẹ trên xe."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-author-info">
                <h4>Lê Minh Cường</h4>
                <p>Chuyến đi ngày 28/02/2025</p>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-text">
              "Tôi thường xuyên di chuyển giữa Móng Cái và Hải Phòng vì công việc, và dịch vụ Limousine này là lựa chọn
              hàng đầu của tôi. Đặt vé dễ dàng, lịch trình đa dạng, và luôn đúng giờ."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-author-info">
                <h4>Phạm Thanh Dương</h4>
                <p>Khách hàng thân thiết</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonials-summary">
        <div class="summary-item">
          <div class="summary-icon">
            <i class="fas fa-user-friends"></i>
          </div>
          <div class="summary-count">10,000+</div>
          <div class="summary-text">Khách hàng hài lòng</div>
        </div>

        <div class="summary-item">
          <div class="summary-icon">
            <i class="fas fa-route"></i>
          </div>
          <div class="summary-count">5,000+</div>
          <div class="summary-text">Chuyến đi an toàn</div>
        </div>

        <div class="summary-item">
          <div class="summary-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="summary-count">4.9/5</div>
          <div class="summary-text">Đánh giá trung bình</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Liên Hệ</h2>
      <p class="section-subtitle">Liên hệ với chúng tôi nếu bạn cần hỗ trợ hoặc có thắc mắc về dịch vụ</p>

      <div class="contact-info">
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <h3 class="contact-title">Điện thoại</h3>
          <p class="contact-text">
            <a href="tel:+84912415045">0912.415.045</a>
          </p>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class="fab fa-zalo"></i>
          </div>
          <h3 class="contact-title">Zalo</h3>
          <p class="contact-text">
            <a href="https://zalo.me/0912415045" target="_blank">0912.415.045</a>
          </p>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <h3 class="contact-title">Email</h3>
          <p class="contact-text">
            <a href="mailto:thuyduonglimousine@gmail.com">thuyduonglimousine@gmail.com</a>
          </p>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <h3 class="contact-title">Văn Phòng</h3>
          <p class="contact-text">
            15 Nguyễn Bỉnh Khiêm, Ka Long, Móng Cái
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-info">
          <div class="footer-logo">
            <h3><span>Limousine</span> <span style="color: var(--accent-color);">Luxury</span></h3>
          </div>
          <p class="footer-description">
            Chúng tôi cung cấp dịch vụ vận tải xe Limousine 9 chỗ cao cấp tuyến Móng Cái - Hải Phòng.
            Với đội ngũ tài xế chuyên nghiệp và đội xe hiện đại, chúng tôi cam kết mang đến trải nghiệm
            di chuyển an toàn, thoải mái và đẳng cấp.
          </p>
        </div>

        <div class="footer-links-container">
          <h3 class="footer-title">Liên kết nhanh</h3>
          <ul class="footer-links">
            <li><a href="#home">Trang chủ</a></li>
            <li><a href="#services">Dịch vụ</a></li>
            <li><a href="#fleet">Đội xe</a></li>
            <li><a href="#booking">Đặt vé</a></li>
            <li><a href="#testimonials">Đánh giá</a></li>
            <li><a href="#contact">Liên hệ</a></li>
          </ul>
        </div>

        <div class="footer-contact-container">
          <h3 class="footer-title">Thông tin liên hệ</h3>
          <ul class="footer-contact">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              123 Đường Nguyễn Văn Linh, Hải Phòng
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+84912415045">0912.415.045 </a> - <a href="tel:+84912131164"> 0912.131.164</a>
            </li>
            <li>
              <i class="fab fa-zalo"></i>
              <a href="https://zalo.me/0912415045" target="_blank">  Zalo: 0912.415.045</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:thuyduonglimousine@gmail.com">thuyduonglimousine@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Thùy Dương Limousine. Hân hạnh được phục vụ quý khách.</p>
      </div>
    </div>
  </footer>

  <!-- Fixed Contact Buttons -->
  <div class="quick-contact">
    <a href="https://zalo.me/0912415045" target="_blank" class="quick-contact-btn zalo">
      <div class="quick-contact-icon">
        <span class="zalo-text">Zalo</span>
      </div>
      <div class="quick-contact-label">Chat Zalo</div>
    </a>
    <a href="tel:+84912415045" class="quick-contact-btn phone">
      <div class="quick-contact-icon">
        <i class="fas fa-phone-alt"></i>
      </div>
      <div class="quick-contact-label">Gọi ngay <span class="phone-number">0912.415.045</span></div>
    </a>
  </div>

  <!-- Telegram Form Integration -->
  <script>
  const slackProxyUrl = "https://v0-new-project-w13pxepkfkz.vercel.app/api/slack";
  let isSubmitting = false;

  document.addEventListener('DOMContentLoaded', function () {
    const bookingForm = document.getElementById('bookingForm');
    if (!bookingForm) return;

    bookingForm.addEventListener('submit', function (event) {
      event.preventDefault();

      if (isSubmitting) return;

      validateForm();
      const formIsValid = !document.querySelector('.invalid');
      if (!formIsValid) return;

      isSubmitting = true;
      const submitButton = this.querySelector('button[type="submit"]');
      submitButton.disabled = true;

      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.add('active');

      const nameInput = document.getElementById('customerName');
      const phoneInput = document.getElementById('phoneNumber');
      const pickupInput = document.getElementById('pickupLocation');
      const dropoffInput = document.getElementById('dropoffLocation');
      const timeInput = document.getElementById('travelTime');
      const dateInput = document.getElementById('bookingDateDisplay');
      const seatsInput = document.getElementById('seats');
      const noteInput = document.getElementById('note');

      const message = `
📋 THÔNG TIN ĐẶT XE 📋
---------------------------------
👤 Họ và tên: ${nameInput.value}
📱 Số điện thoại: ${phoneInput.value}
📅 Ngày đi: ${dateInput.value}
🕒 Khung giờ: ${timeInput.value}
📍 Điểm đón: ${pickupInput.value}
🏁 Điểm đến: ${dropoffInput.value}
🪑 Số lượng người: ${seatsInput.value}
${noteInput.value ? `📝 Ghi chú: ${noteInput.value}` : ""}
---------------------------------`;

      fetch(slackProxyUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      })
      .then(res => {
        if (!res.ok) throw new Error("Slack webhook failed");
        const successMessage = document.createElement('div');
        successMessage.className = 'alert alert-success';
        successMessage.textContent = 'Đăng ký thành công! Chúng tôi sẽ liên hệ với bạn sớm nhất.';
        bookingForm.reset();
        setTimeout(() => {
          loadingOverlay.classList.remove('active');
          bookingForm.insertAdjacentElement('beforebegin', successMessage);
          successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
          setTimeout(() => successMessage.remove(), 5000);
        }, 1000);
      })
      .catch(error => {
        setTimeout(() => {
          loadingOverlay.classList.remove('active');
          alert('❌ Gửi Slack thất bại. Vui lòng thử lại.');
          console.error(error);
        }, 1000);
      })
      .finally(() => {
        isSubmitting = false;
        submitButton.disabled = false;
      });
    });

    function validateForm() {
      const nameInput = document.getElementById('customerName');
      const phoneInput = document.getElementById('phoneNumber');
      const pickupInput = document.getElementById('pickupLocation');
      const dropoffInput = document.getElementById('dropoffLocation');
      const timeInput = document.getElementById('travelTime');
      const seatsInput = document.getElementById('seats');
      const dateInput = document.getElementById('bookingDateDisplay');

      function showError(input, message) {
        const formGroup = input.parentElement;
        const errorMessage = formGroup.querySelector('.error-message') || document.createElement('div');
        errorMessage.className = 'error-message';
        errorMessage.textContent = message;
        if (!formGroup.querySelector('.error-message')) {
          formGroup.appendChild(errorMessage);
        }
        input.classList.add('invalid');
      }

      function clearError(input) {
        const formGroup = input.parentElement;
        const errorMessage = formGroup.querySelector('.error-message');
        if (errorMessage) errorMessage.remove();
        input.classList.remove('invalid');
      }

      function isValidPhone(phone) {
        const phoneRegex = /(84|0[3|5|7|8|9])+([0-9]{8})/;
        return phoneRegex.test(phone);
      }

      if (!nameInput.value.trim()) showError(nameInput, 'Vui lòng nhập họ tên'); else clearError(nameInput);
      if (!phoneInput.value.trim()) showError(phoneInput, 'Vui lòng nhập số điện thoại');
      else if (!isValidPhone(phoneInput.value.trim())) showError(phoneInput, 'Số điện thoại không hợp lệ');
      else clearError(phoneInput);
      if (!dateInput.value.trim()) showError(dateInput, 'Vui lòng chọn ngày đi'); else clearError(dateInput);
      if (!pickupInput.value.trim()) showError(pickupInput, 'Vui lòng nhập điểm đón'); else clearError(pickupInput);
      if (!dropoffInput.value.trim()) showError(dropoffInput, 'Vui lòng nhập điểm đến'); else clearError(dropoffInput);
      if (!timeInput.value.trim()) showError(timeInput, 'Vui lòng chọn khung giờ'); else clearError(timeInput);
      if (!seatsInput.value.trim() || seatsInput.value < 1) showError(seatsInput, 'Vui lòng chọn số lượng người'); else clearError(seatsInput);
    }
  });
</script>

  <!-- Histats.com  (div with counter) -->
  <div id="histats_counter"></div>
  <!-- Histats.com  START  (aync)-->
  <script type="text/javascript">var _Hasync = _Hasync || [];
    _Hasync.push(['Histats.start', '1,4897643,4,6,200,40,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function () {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
  <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4897643&101" alt=""
        border="0"></a></noscript>
  <!-- Histats.com  END  -->

  <script>
    // Telegram Bot Integration
    // ... existing code ...
  </script>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="loading-overlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Đang xử lý...</p>
    </div>
  </div>

</body>

</body>

</html>